# yige-hotel

./: hotel.sql  pom.xml
src/main/java/com/yige/: YigeApplication.java
src/main/java/com/yige/api/config/: JWTConfig.java
src/main/java/com/yige/common/annotation/: Log.java
src/main/java/com/yige/common/aspect/: LogAspect.java
src/main/java/com/yige/common/base/: AdminBaseController.java  BaseDO.java  BaseDao.java  CoreService.java  CoreServiceImpl.java
src/main/java/com/yige/common/config/: AppConfig.java  CacheConfiguration.java  Constant.java  DruidDBConfig.java  MyBatisConfig.java
src/main/java/com/yige/common/controller/: DictController.java
src/main/java/com/yige/common/dao/: DictDao.java  LogDao.java
src/main/java/com/yige/common/domain/: DictDO.java  LogDO.java  Tree.java
src/main/java/com/yige/common/enums/: EnumErrorCode.java
src/main/java/com/yige/common/exception/: GeneralException.java
src/main/java/com/yige/common/helper/: DataHelpers.java  DateHelpers.java  StringHelpers.java  TypeHelpers.java
src/main/java/com/yige/common/service/: DictService.java  LogService.java
src/main/java/com/yige/common/service/impl/: DictServiceImpl.java  LogServiceImpl.java
src/main/java/com/yige/common/utils/: BuildTree.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  Result.java  ShiroUtils.java  SpringContextHolder.java
src/main/java/com/yige/common/utils/xss/: JsoupUtil.java
src/main/java/com/yige/hotel/: RoomStatus.java
src/main/java/com/yige/hotel/controller/: RoomBookController.java  RoomController.java  RoomOrderController.java
src/main/java/com/yige/hotel/dao/: RoomBookDao.java  RoomDao.java  RoomOrderDao.java
src/main/java/com/yige/hotel/domain/: RoomBookDO.java  RoomDO.java  RoomOrderDO.java
src/main/java/com/yige/hotel/dto/: RoomDTO.java
src/main/java/com/yige/hotel/enums/: Enabled.java  Payments.java  RoomBookStatus.java  RoomOrderStatus.java  RoomStatus.java
src/main/java/com/yige/hotel/service/: RoomBookService.java  RoomOrderService.java  RoomService.java
src/main/java/com/yige/hotel/service/impl/: RoomBookServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java
src/main/java/com/yige/hotel/vo/: RoomVO.java
src/main/java/com/yige/shiro/cache/: SpringCacheManagerWrapper.java  SpringCacheWrapper.java
src/main/java/com/yige/shiro/config/: ShiroConfig.java
src/main/java/com/yige/shiro/controller/: ShiroController.java
src/main/java/com/yige/shiro/realm/: IBaseModularRealm.java
src/main/java/com/yige/shiro/session/: RedisSessionDAO.java
src/main/java/com/yige/sys/config/: BDSessionListener.java  Swagger2Config.java  XssConfig.java
src/main/java/com/yige/sys/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yige/sys/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yige/sys/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/yige/sys/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yige/sys/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/yige/sys/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yige/sys/shiro/: SysUserAuthorizingRealm.java
src/main/java/com/yige/sys/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/common/: DictMapper.xml  LogMapper.xml
src/main/resources/mapper/hotel/: RoomBookMapper.xml  RoomMapper.xml  RoomOrderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/login/: login.js
src/main/resources/static/js/appjs/: main.js
src/main/resources/static/js/appjs/common/dict/: dict.js
src/main/resources/static/js/appjs/common/generator/: list.js
src/main/resources/static/js/appjs/hotel/order/: order.js
src/main/resources/static/js/appjs/hotel/room/: add.js  book.js  change.js  checkOut.js  edit.js  open.js  room.js
src/main/resources/static/js/appjs/sys/menu/: add.js
src/main/resources/static/js/appjs/sys/user/: user.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/hotel/order/: order.html
src/main/resources/templates/hotel/room/: add.html  book.html  change.html  checkOut.html  edit.html  open.html  room.html
src/main/resources/templates/sys/menu/: menu.html
src/main/resources/templates/sys/user/: add.html  edit.html  include.html  personal.html
src/test/java/com/yige/: YigeApplicationTests.java
